# dg

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dana/gaib/ga/danagaib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dana/gaib/ga/danagaib/: MainActivity.kt
app/src/main/java/com/dana/gaib/ga/danagaib/application/: MyApplication.kt
app/src/main/java/com/dana/gaib/ga/danagaib/base/: BaseActivity.kt  BaseEntity.kt  BaseFragment.kt  MVPBase.kt
app/src/main/java/com/dana/gaib/ga/danagaib/constants/: Constants.kt
app/src/main/java/com/dana/gaib/ga/danagaib/databinding/: DataBindingAdapter.kt  LayoutBase.kt
app/src/main/java/com/dana/gaib/ga/danagaib/page/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dana/gaib/ga/danagaib/utils/: AppManager.kt  SharedPrefUtil.kt  StatusBarUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dana/gaib/ga/danagaib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
