// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.android_gradle_version='3.6.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    lifecycle_version = "2.2.0"
    multidexVersion = '1.0.3'
    kotlinxCoroutinesVersion = '1.3.1'
    viewPager2Version = '1.1.0-alpha01'
    daggerVersion = '2.29.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = 'okhttp3'
    glideVersion = '4.10.0'
    recyclerviewVersion = '1.2.0-alpha05'
    databindingVersion = '3.2.0-alpha10'

}